# TheGame.Core

./: TheGame.Core.sln
TheGame.Core.Control/: BattleManager.cs  GameManager.cs  TheGame.Core.Control.csproj
TheGame.Core.Impl/: TheGame.Core.Impl.csproj
TheGame.Core.Impl/Effects/: Fireball.cs
TheGame.Core.Impl/Hexes/: Grassland.cs  Water.cs
TheGame.Core.Impl/Levels/: Level1.cs
TheGame.Core.Impl/Maps/: Level1Map.cs
TheGame.Core.Impl/Units/: MainGuy.cs
TheGame.Core.Model/: Effect.cs  Hex.cs  Level.cs  Map.cs  MapCoordinates.cs  PlayerData.cs  Team.cs  TheGame.Core.Model.csproj  Unit.cs
TheGame.Core.Persistence/: LevelManager.cs  PlayerDataDAO.cs  TheGame.Core.Persistence.csproj
docs/uml/: sequence.xml
